
missionary.sprite.idle.png
size: 944,862
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 780, 407
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 472
  size: 223, 234
  orig: 223, 234
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 334, 28
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
censer
  rotate: false
  xy: 850, 210
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
censer_chain
  rotate: false
  xy: 886, 526
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
censer_chain1
  rotate: false
  xy: 886, 691
  size: 45, 169
  orig: 45, 169
  offset: 0, 0
  index: -1
censer_ring
  rotate: true
  xy: 663, 17
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
chest_fabric
  rotate: true
  xy: 411, 556
  size: 150, 308
  orig: 150, 308
  offset: 0, 0
  index: -1
down_skirt_left
  rotate: true
  xy: 2, 4
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
down_skirt_right
  rotate: true
  xy: 497, 147
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
elbow_right
  rotate: false
  xy: 843, 42
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 871, 123
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 192, 148
  size: 171, 214
  orig: 171, 214
  offset: 0, 0
  index: -1
idle_leg_right
  rotate: false
  xy: 869, 381
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 408, 2
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
walk_leg_right
  rotate: false
  xy: 408, 2
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
neck_armor
  rotate: true
  xy: 408, 152
  size: 167, 87
  orig: 167, 87
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 411, 480
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
shield_left
  rotate: true
  xy: 2, 321
  size: 143, 498
  orig: 143, 498
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 584, 26
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
shoulderplate_left
  rotate: false
  xy: 669, 118
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
shoulderplate_right
  rotate: false
  xy: 192, 4
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 2, 114
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 186, 708
  size: 152, 419
  orig: 152, 419
  offset: 0, 0
  index: -1
smoke_small1
  rotate: false
  xy: 784, 123
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
smoke_small2
  rotate: false
  xy: 607, 733
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
smoke_small3
  rotate: false
  xy: 753, 19
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
up_skirt_left
  rotate: false
  xy: 734, 223
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
up_skirt_right
  rotate: true
  xy: 502, 310
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 494, 29
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 721, 588
  size: 163, 272
  orig: 163, 272
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 2, 466
  size: 182, 394
  orig: 182, 394
  offset: 0, 0
  index: -1
wings_lock_right
  rotate: false
  xy: 669, 246
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
