
missionary.sprite.idle.png
size: 1466,567
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1269, 179
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 713, 331
  size: 223, 234
  orig: 223, 234
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1270, 59
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
censer
  rotate: false
  xy: 1176, 5
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
censer_chain
  rotate: false
  xy: 742, 6
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
censer_chain1
  rotate: true
  xy: 66, 20
  size: 45, 169
  orig: 45, 169
  offset: 0, 0
  index: -1
censer_ring
  rotate: false
  xy: 1358, 271
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
chest_fabric
  rotate: false
  xy: 561, 257
  size: 150, 308
  orig: 150, 308
  offset: 0, 0
  index: -1
down_skirt_left
  rotate: false
  xy: 861, 175
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
down_skirt_right
  rotate: true
  xy: 788, 8
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
elbow_right
  rotate: true
  xy: 1298, 361
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 147, 78
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 960, 2
  size: 171, 214
  orig: 171, 214
  offset: 0, 0
  index: -1
idle_leg_right
  rotate: true
  xy: 713, 262
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 561, 171
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
neck_armor
  rotate: true
  xy: 379, 2
  size: 167, 87
  orig: 167, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 485, 198
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
shield_left
  rotate: false
  xy: 2, 67
  size: 143, 498
  orig: 143, 498
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 1074, 214
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
shoulderplate_left
  rotate: true
  xy: 1358, 452
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
shoulderplate_right
  rotate: false
  xy: 237, 2
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1108, 360
  size: 188, 205
  orig: 188, 205
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 147, 146
  size: 152, 419
  orig: 152, 419
  offset: 0, 0
  index: -1
smoke_small1
  rotate: false
  xy: 1379, 365
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
smoke_small2
  rotate: false
  xy: 971, 206
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
smoke_small3
  rotate: true
  xy: 1358, 181
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
up_skirt_left
  rotate: false
  xy: 1153, 176
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
up_skirt_right
  rotate: false
  xy: 938, 335
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 1358, 63
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
walk_leg_right
  rotate: true
  xy: 711, 171
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 468, 6
  size: 163, 272
  orig: 163, 272
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 301, 171
  size: 182, 394
  orig: 182, 394
  offset: 0, 0
  index: -1
wings_lock_right
  rotate: false
  xy: 2, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
