
missionary.sprite.missionary_dogma.png
size: 1914,434
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1401, 178
  size: 236, 254
  orig: 236, 254
  offset: 0, 0
  index: -1
bits
  rotate: false
  xy: 1405, 2
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
book_light
  rotate: false
  xy: 1639, 220
  size: 223, 212
  orig: 223, 212
  offset: 0, 0
  index: -1
char_light
  rotate: true
  xy: 1200, 2
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
light_circle
  rotate: false
  xy: 1200, 126
  size: 199, 306
  orig: 199, 306
  offset: 0, 0
  index: -1
light_cross
  rotate: false
  xy: 1774, 85
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 614, 16
  size: 416, 584
  orig: 416, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1405, 102
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
sprite
  rotate: true
  xy: 2, 16
  size: 416, 610
  orig: 416, 610
  offset: 0, 0
  index: -1
