
missionary.sprite.combat.png
size: 763,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
back_skirt
  rotate: false
  xy: 573, 622
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 793
  size: 238, 255
  orig: 238, 255
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 3
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
censer
  rotate: true
  xy: 346, 158
  size: 101, 170
  orig: 101, 170
  offset: 0, 0
  index: -1
censer_chain_back
  rotate: false
  xy: 144, 2
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
censer_chain_front
  rotate: true
  xy: 346, 124
  size: 32, 174
  orig: 32, 174
  offset: 0, 0
  index: -1
censer_ring
  rotate: true
  xy: 688, 126
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 700, 290
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 155, 583
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
down_skirt_left
  rotate: false
  xy: 346, 261
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
down_skirt_right
  rotate: false
  xy: 210, 34
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
elbow_right
  rotate: false
  xy: 601, 299
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
fabric_chest
  rotate: false
  xy: 222, 363
  size: 120, 301
  orig: 120, 301
  offset: 0, 0
  index: -1
fingers_right
  rotate: true
  xy: 614, 54
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 614, 107
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 344, 399
  size: 173, 213
  orig: 173, 213
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 608, 498
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 322, 17
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
neck_armor
  rotate: true
  xy: 519, 432
  size: 180, 87
  orig: 180, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 146, 189
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 558
  size: 151, 490
  orig: 151, 490
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 448, 16
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 608, 400
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
shoulderplate_left
  rotate: false
  xy: 518, 177
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
shoulderplate_right
  rotate: false
  xy: 676, 197
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 164
  size: 142, 392
  orig: 142, 392
  offset: 0, 0
  index: -1
smoke_small1
  rotate: false
  xy: 530, 3
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smoke_small2
  rotate: false
  xy: 505, 278
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
smoke_small3
  rotate: false
  xy: 530, 84
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
up_skirt_left
  rotate: true
  xy: 357, 614
  size: 177, 214
  orig: 177, 214
  offset: 0, 0
  index: -1
up_skirt_right
  rotate: false
  xy: 222, 155
  size: 122, 206
  orig: 122, 206
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 609, 183
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 155, 666
  size: 200, 382
  orig: 200, 382
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 597, 776
  size: 163, 272
  orig: 163, 272
  offset: 0, 0
  index: -1
