//shared

//crit

effect: .name "missionary_on_crit_mark" .target "performer".chance 100% .buff_source_type bsrc_crit .tag 1 .duration 3 .on_hit true .on_miss false .apply_once true

//----------------------------------------------------

//skills

effect: .name "Missionary_Mark_Performer_50p" .target "performer" .chance 50% .tag 1 .duration 3 .on_hit true .on_miss true .apply_once true
effect: .name "Missionary_Mark_Performer_50p_nodesc" .target "performer" .chance 50% .tag 1 .duration 3 .on_hit true .on_miss true .apply_once true .has_description false

//hosticide


effect: .name "Missionary_Hosticide_Bleed_1" .target "target" .chance 100% .dotBleed 3 .duration 3 .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Bleed_2" .target "target" .chance 110% .dotBleed 3 .duration 3 .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Bleed_3" .target "target" .chance 120% .dotBleed 4 .duration 3 .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Bleed_4" .target "target" .chance 130% .dotBleed 4 .duration 3 .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Bleed_5" .target "target" .chance 140% .dotBleed 5 .duration 3 .on_hit true .on_miss false

effect: .name "Missionary_Hosticide_Effect_1" .target "target" .chance 90% .buff_ids "MISS_DMG_REC_BLEEDING_1" .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Effect_2" .target "target" .chance 100% .buff_ids "MISS_DMG_REC_BLEEDING_2" .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Effect_3" .target "target" .chance 110% .buff_ids "MISS_DMG_REC_BLEEDING_3" .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Effect_4" .target "target" .chance 120% .buff_ids "MISS_DMG_REC_BLEEDING_4" .on_hit true .on_miss false
effect: .name "Missionary_Hosticide_Effect_5" .target "target" .chance 130% .buff_ids "MISS_DMG_REC_BLEEDING_5" .on_hit true .on_miss false

effect: .name "Missionary_Hosticide_Clear_Riposte_Buff" .target "performer" .chance 100% .steal_buff_source_type bsrc_companion .on_hit true .on_miss false .has_description false
effect: .name "Missionary_Hosticide_TT_1" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_HOSTICIDE_TOOLTIP_1" .on_hit true .on_miss true
effect: .name "Missionary_Hosticide_TT_2" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_HOSTICIDE_TOOLTIP_2" .on_hit true .on_miss true

//martyrdom

effect: .name "Missionary_Martyr_Guard" .target "target" .chance 100% .guard 1 .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Missionary_Steal_Bleed" .target "target" .chance 100% .steal_buff_stat_type hp_dot_bleed .on_hit true .on_miss false .queue true

effect: .name "Missionary_Martyr_Effect_1" .target "performer" .chance 100% .buff_ids "MISS_MARTYR_MARKED_PROT_BUFF_1" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Martyr_Effect_2" .target "performer" .chance 100% .buff_ids "MISS_MARTYR_MARKED_PROT_BUFF_2" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Martyr_Effect_3" .target "performer" .chance 100% .buff_ids "MISS_MARTYR_MARKED_PROT_BUFF_3" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Martyr_Effect_4" .target "performer" .chance 100% .buff_ids "MISS_MARTYR_MARKED_PROT_BUFF_4" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Martyr_Effect_5" .target "performer" .chance 100% .buff_ids "MISS_MARTYR_MARKED_PROT_BUFF_5" .duration 3 .on_hit true .on_miss true .queue true

effect: .name "Missionary_Martyr_Mark_Self" .target "performer" .chance 75% .tag 1 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Clear_Marked_Target" .target "target" .chance 100% .untag 1	.on_hit true .on_miss true

//Mortifer

effect: .name "Missionary_Mortifier_Stun_1" .target "target" .chance 80% .stun 1 .on_hit true .on_miss false .queue false
effect: .name "Missionary_Mortifier_Stun_2" .target "target" .chance 90% .stun 1 .on_hit true .on_miss false .queue false
effect: .name "Missionary_Mortifier_Stun_3" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .queue false
effect: .name "Missionary_Mortifier_Stun_4" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .queue false
effect: .name "Missionary_Mortifier_Stun_5" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .queue false

effect: .name "Missionary_Mortifier_Push_1" .target "target" .push 2 .chance 80%	.on_hit true .on_miss false .can_apply_on_death true .queue false
effect: .name "Missionary_Mortifier_Push_2" .target "target" .push 2 .chance 90%	.on_hit true .on_miss false .can_apply_on_death true .queue false
effect: .name "Missionary_Mortifier_Push_3" .target "target" .push 2 .chance 100%	.on_hit true .on_miss false .can_apply_on_death true .queue false
effect: .name "Missionary_Mortifier_Push_4" .target "target" .push 2 .chance 110%	.on_hit true .on_miss false .can_apply_on_death true .queue false
effect: .name "Missionary_Mortifier_Push_5" .target "target" .push 2 .chance 120%	.on_hit true .on_miss false .can_apply_on_death true .queue false

effect: .name "Missionary_Mortifier_Forward" .target "performer" .pull 3 .chance 5000% .on_hit true .on_miss true .can_apply_on_death true .queue false .has_description false
effect: .name "Missionary_Mortifier_Travelled_Distance_Multiplier" .target "performer" .chance 100% .skill_instant true .buff_ids "MISS_MORTIFIER_RANK4_STUN_CHANCE" "MISS_MORTIFIER_RANK3_STUN_CHANCE" "MISS_MORTIFIER_RANK2_STUN_CHANCE" "MISS_MORTIFIER_RANK4_MOVE_CHANCE" "MISS_MORTIFIER_RANK3_MOVE_CHANCE" "MISS_MORTIFIER_RANK2_MOVE_CHANCE" .on_hit true .on_miss false .has_description false
effect: .name "Missionary_Mortifier_TT_1" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_MORTIFIER_TOOLTIP_1" .on_hit true .on_miss true
effect: .name "Missionary_Mortifier_TT_2" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_MORTIFIER_TOOLTIP_2" .on_hit true .on_miss true

//Clamant

effect: .name "Missionary_Clamant_Effect_1" .target "target" .chance 100% .buff_ids "MISS_CLAMANT_MOVE_CHANCE_DEBUFF_1" "MISS_CLAMANT_DEBUFF_CHANCE_DEBUFF_1" "MISS_CLAMANT_STUN_CHANCE_DEBUFF_1" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Clamant_Effect_2" .target "target" .chance 110% .buff_ids "MISS_CLAMANT_MOVE_CHANCE_DEBUFF_2" "MISS_CLAMANT_DEBUFF_CHANCE_DEBUFF_2" "MISS_CLAMANT_STUN_CHANCE_DEBUFF_2" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Clamant_Effect_3" .target "target" .chance 120% .buff_ids "MISS_CLAMANT_MOVE_CHANCE_DEBUFF_3" "MISS_CLAMANT_DEBUFF_CHANCE_DEBUFF_3" "MISS_CLAMANT_STUN_CHANCE_DEBUFF_3" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Clamant_Effect_4" .target "target" .chance 130% .buff_ids "MISS_CLAMANT_MOVE_CHANCE_DEBUFF_4" "MISS_CLAMANT_DEBUFF_CHANCE_DEBUFF_4" "MISS_CLAMANT_STUN_CHANCE_DEBUFF_4" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Clamant_Effect_5" .target "target" .chance 140% .buff_ids "MISS_CLAMANT_MOVE_CHANCE_DEBUFF_5" "MISS_CLAMANT_DEBUFF_CHANCE_DEBUFF_5" "MISS_CLAMANT_STUN_CHANCE_DEBUFF_5" .on_hit true .on_miss false .queue true

//Dogma

effect: .name "Missionary_Dogma_Effect_1" .target "target" .chance 100% .buff_ids "MISS_DOGMA_HORROR_DUR_BUFF" "MISS_DOGMA_STRESS_RECEIVED_BUFF_1" .on_hit true .on_miss false
effect: .name "Missionary_Dogma_Effect_2" .target "target" .chance 100% .buff_ids "MISS_DOGMA_HORROR_DUR_BUFF" "MISS_DOGMA_STRESS_RECEIVED_BUFF_2" .on_hit true .on_miss false
effect: .name "Missionary_Dogma_Effect_3" .target "target" .chance 100% .buff_ids "MISS_DOGMA_HORROR_DUR_BUFF" "MISS_DOGMA_STRESS_RECEIVED_BUFF_3" .on_hit true .on_miss false
effect: .name "Missionary_Dogma_Effect_4" .target "target" .chance 100% .buff_ids "MISS_DOGMA_HORROR_DUR_BUFF" "MISS_DOGMA_STRESS_RECEIVED_BUFF_4" .on_hit true .on_miss false
effect: .name "Missionary_Dogma_Effect_5" .target "target" .chance 100% .buff_ids "MISS_DOGMA_HORROR_DUR_BUFF" "MISS_DOGMA_STRESS_RECEIVED_BUFF_5" .on_hit true .on_miss false

effect: .name "Missionary_Dogma_Stressheal_1" .target "target" .chance 100% .healstress 6 .on_hit true .on_miss true .has_description false
effect: .name "Missionary_Dogma_Stressheal_2" .target "target" .chance 100% .healstress 6 .on_hit true .on_miss true .has_description false
effect: .name "Missionary_Dogma_Stressheal_3" .target "target" .chance 100% .healstress 7 .on_hit true .on_miss true .has_description false
effect: .name "Missionary_Dogma_Stressheal_4" .target "target" .chance 100% .healstress 7 .on_hit true .on_miss true .has_description false
effect: .name "Missionary_Dogma_Stressheal_5" .target "target" .chance 100% .healstress 8 .on_hit true .on_miss true .has_description false

effect: .name "Missionary_Dogma_Light" .target "global" .chance 100% .torch_increase 20	.on_hit true .on_miss true .apply_once true .queue true .has_description false

effect: .name "Missionary_Dogma_Cooldown" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_DOGMA_COOLDOWN_TOOLTIP"  .on_hit true .on_miss true .apply_once true
effect: .name "Missionary_Dogma_Cooldown_Tooltip" .target "target" .chance 1000% .duration 1 .buff_duration_type combat_end .buff_ids "MISS_DOGMA_UHH_COOLDOWN_TOOLTIP" "MISS_DOGMA_COOLDOWN_DISABLE"  .on_hit true .on_miss true .apply_once true .has_description false .swap_source_and_target true

effect: .name "Missionary_Dogma_FakeStress" .target "target" .chance 100% .stress 1 .on_hit false .on_miss false .has_description false

//Dome

effect: .name "Missionary_Dome_Guard" .target "performer_group_other" .chance 100% .guard 1 .duration 3 .on_hit true .on_miss true .queue true

effect: .name "Missionary_Dome_Cooldown" .target "performer" .chance 100% .buff_ids "MISS_DOME_COOLDOWN_BUFF" .duration 4 .on_hit true .on_miss true .queue true .apply_once true .has_description false

effect: .name "Missionary_Dome_Effect_1" .target "performer" .chance 100% .buff_ids "MISS_DOME_MARKED_PROT_BUFF_1" .duration 3 .apply_once true .on_hit true .on_miss true .queue true
effect: .name "Missionary_Dome_Effect_2" .target "performer" .chance 100% .buff_ids "MISS_DOME_MARKED_PROT_BUFF_2" .duration 3 .apply_once true .on_hit true .on_miss true .queue true
effect: .name "Missionary_Dome_Effect_3" .target "performer" .chance 100% .buff_ids "MISS_DOME_MARKED_PROT_BUFF_3" .duration 3 .apply_once true .on_hit true .on_miss true .queue true
effect: .name "Missionary_Dome_Effect_4" .target "performer" .chance 100% .buff_ids "MISS_DOME_MARKED_PROT_BUFF_4" .duration 3 .apply_once true .on_hit true .on_miss true .queue true
effect: .name "Missionary_Dome_Effect_5" .target "performer" .chance 100% .buff_ids "MISS_DOME_MARKED_PROT_BUFF_5" .duration 3 .apply_once true .on_hit true .on_miss true .queue true

effect: .name "Missionary_Dome_Riposte_Buff_1" .target "performer" .chance 100% .duration 3 .buff_ids MISS_DOME_DEBUFF_BUFF_1 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_Buff_2" .target "performer" .chance 100% .duration 3 .buff_ids MISS_DOME_DEBUFF_BUFF_2 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_Buff_3" .target "performer" .chance 100% .duration 3 .buff_ids MISS_DOME_DEBUFF_BUFF_3 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_Buff_4" .target "performer" .chance 100% .duration 3 .buff_ids MISS_DOME_DEBUFF_BUFF_4 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_Buff_5" .target "performer" .chance 100% .duration 3 .buff_ids MISS_DOME_DEBUFF_BUFF_5 .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Missionary_Dome_Riposte_1"  .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .damage_low_multiply -200%  .damage_high_multiply -200% .attack_rating_add 0 .crit_chance_add 0% .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_2"  .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .damage_low_multiply -200%  .damage_high_multiply -200% .attack_rating_add 0.05 .crit_chance_add 1% .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_3"  .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .damage_low_multiply -200%  .damage_high_multiply -200% .attack_rating_add 0.1 .crit_chance_add 2% .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_4"  .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .damage_low_multiply -200%  .damage_high_multiply -200% .attack_rating_add 0.15 .crit_chance_add 3% .apply_once true .has_description false
effect: .name "Missionary_Dome_Riposte_5"  .target "performer" .chance 100% .duration 3 .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .damage_low_multiply -200%  .damage_high_multiply -200% .attack_rating_add 0.2 .crit_chance_add 4% .apply_once true .has_description false

effect: .name "Missionary_Dome_TT_1" .target "performer" .skill_instant true .chance 100% .buff_ids "MISS_DOME_TOOLTIP_1" .on_hit true .on_miss true
effect: .name "Missionary_Dome_TT_2" .target "performer" .chance 100% .buff_ids "MISS_DOME_TOOLTIP_2" .on_hit true .on_miss true
effect: .name "Missionary_Dome_TT_3" .target "performer" .chance 100% .buff_ids "MISS_DOME_TOOLTIP_3" .on_hit true .on_miss true

//Corpus

effect: .name "Missionary_Corpus_Heal_Effect" .target "performer" .chance 100% .heal_percent 0.15 .on_hit true .on_miss true .queue true .can_crit_heal true

effect: .name "Missionary_Corpus_Stress_Effect_1" .target "performer" .chance 100% .healstress 3 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_Stress_Effect_2" .target "performer" .chance 100% .healstress 4 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_Stress_Effect_3" .target "performer" .chance 100% .healstress 5 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_Stress_Effect_4" .target "performer" .chance 100% .healstress 6 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_Stress_Effect_5" .target "performer" .chance 100% .healstress 7 .on_hit true .on_miss true .queue true

effect: .name "Missionary_Corpus_Effect_1" .target "performer" .chance 100% .buff_ids "MISS_CORPUS_SPD_BUFF_1" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Corpus_Effect_2" .target "performer" .chance 100% .buff_ids "MISS_CORPUS_SPD_BUFF_2" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Corpus_Effect_3" .target "performer" .chance 100% .buff_ids "MISS_CORPUS_SPD_BUFF_3" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Corpus_Effect_4" .target "performer" .chance 100% .buff_ids "MISS_CORPUS_SPD_BUFF_4" .on_hit true .on_miss false .queue true
effect: .name "Missionary_Corpus_Effect_5" .target "performer" .chance 100% .buff_ids "MISS_CORPUS_SPD_BUFF_5" .on_hit true .on_miss false .queue true

effect: .name "Missionary_Corpus_HoT_1" .target "performer" .chance 100% .dotHpHeal 4 .duration 1 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_HoT_2" .target "performer" .chance 100% .dotHpHeal 5 .duration 1 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_HoT_3" .target "performer" .chance 100% .dotHpHeal 6 .duration 1 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_HoT_4" .target "performer" .chance 100% .dotHpHeal 7 .duration 1 .on_hit true .on_miss true .queue true
effect: .name "Missionary_Corpus_HoT_5" .target "performer" .chance 100% .dotHpHeal 8 .duration 1 .on_hit true .on_miss true .queue true

effect: .name "Missionary_Corpus_Clear_Marked_Target" .target "performer" .chance 100% .untag 1	.on_hit true .on_miss true

// Riposte

effect: .name "Missionary_Riposte_BleedRes_Debuff_Target" .target "target" .chance 100% .buff_ids "MISS_RIPOSTE_BLEEDRESIST_DEBUFF" .on_hit true .on_miss false
effect: .name "Missionary_Riposte_BleedAmount_Buff_Self" .target "performer" .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "MISS_RIPOSTE_BLEEDAMOUNT_BUFF" .on_hit true .on_miss true .buff_source_type bsrc_companion

// Trinkets

effect: .name "Missionary_Trinket_Rare_Stress_50p" .target "performer" .chance 50% .stress 3 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true .apply_once true
effect: .name "Missionary_Trinket_Very_Rare_Cure_0p" .target "performer" .chance 0% .cure_bleed 1 .cure_poison 1 .on_hit true .on_miss true .queue false
effect: .name "Missionary_Trinket_Nightmare_Stressbuff_100p" .target "performer" .chance 100% .duration 4 .buff_ids "TRINKET_MISS_STRESSRECV_B" .on_hit true .on_miss false
effect: .name "Missionary_Trinket_Nightmare_Mark_50p" .target "performer" .chance 50% .tag 1 .duration 3 .on_hit true .on_miss false
effect: .name "Missionary_Trinket_Bleed_160p" .target "target" .chance 160% .dotBleed 1 .duration 3 .on_hit true .on_miss true
effect: .name "Missionary_Trinket_Bleed_Amount_Buff_100p" .target "performer" .chance 100% .duration 3 .buff_ids "TRINKET_MISS_BLEEDAMOUNT_B" .on_hit true .on_miss true
effect: .name "Missionary_Trinket_Perfgroupother_Steal_Bleed"  .target "performer_group_other" .chance 100% .steal_buff_stat_type hp_dot_bleed .on_hit true .on_miss true
effect: .name "Missionary_Trinket_Targetgroup_Steal_Bleed"  .target "target_group" .chance 100% .steal_buff_stat_type hp_dot_bleed .on_hit true .on_miss true
effect: .name "Missionary_Trinket_Targetenemygroup_Steal_Bleed"  .target "target_enemy_group" .chance 100% .steal_buff_stat_type hp_dot_bleed .on_hit true .on_miss true